1676280115084	Delete resource '1_Led_Blink'
1676280119943	Delete resource '3_Interrupt_ex'
1676280123943	Delete resource 'nhc'
1676287422799	Delete resource 'test'
1676287884344	Rename resource '3-exti'
1676287998055	Rename resource '5-ADC-exti'
1676295556798	Delete resource '3-EXTI/driver/exti.c'
1676295611032	Delete resource '3-EXTI/driver'
1676295710470	Delete resource '3-EXTI/driver_test/driver_test'
1676296602428	Delete resource '3-EXTI/driver_test/driver_test.c'
1676297039593	Delete resource '3-EXTI/Core/Src'
1676297392240	Delete resource '3-EXTI'
